apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-password-dev
  namespace: postgresql-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: postgresql-password-dev
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: postgresql-dev/root
        property: PASSWORD
    - secretKey: postgres-password
      remoteRef:
        key: postgresql-dev/root
        property: POSTGRES_PASSWORD
