apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cnpg-podmonitor
  namespace: postgresql-cnpg
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: postgresql-cnpg
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
