apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cnpg-podmonitor
  namespace: postgresql-cnpg
  labels:
    release: prometheus  # Prometheus가 이 PodMonitor를 선택하도록 라벨 추가
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: postgresql-cnpg
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
